# KyivstarTvMini

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vs18/kyivstartvmini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs18/kyivstartvmini/: MainActivity.kt  TvApp.kt
app/src/main/java/com/vs18/kyivstartvmini/data/: loadChannels.kt
app/src/main/java/com/vs18/kyivstartvmini/data/api/: EpgApi.kt
app/src/main/java/com/vs18/kyivstartvmini/data/api/auth/: FirebaseAuthApi.kt  FirebaseAuthModule.kt
app/src/main/java/com/vs18/kyivstartvmini/data/api/client/: EpgClient.kt
app/src/main/java/com/vs18/kyivstartvmini/data/model/: Channel.kt  FavoriteChannel.kt  PlayerUiState.kt  ProgramItem.kt  Programme.kt  XmlTv.kt  XmlTvChannel.kt  formatEpgTime.kt
app/src/main/java/com/vs18/kyivstartvmini/data/model/auth/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/vs18/kyivstartvmini/data/remote/: BaseResponse.kt  ForgotPasswordRequest.kt
app/src/main/java/com/vs18/kyivstartvmini/data/repository/: ChannelRepository.kt  ChannelRepositoryImpl.kt  EpgRepository.kt
app/src/main/java/com/vs18/kyivstartvmini/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/vs18/kyivstartvmini/data/room/: AppDatabase.kt  FavoriteChannelDao.kt
app/src/main/java/com/vs18/kyivstartvmini/data/source/: ChannelRemoteSource.kt
app/src/main/java/com/vs18/kyivstartvmini/datastore/: AuthPreferences.kt
app/src/main/java/com/vs18/kyivstartvmini/domain/error/: AppError.kt
app/src/main/java/com/vs18/kyivstartvmini/fake/: FakeChannelRepository.kt
app/src/main/java/com/vs18/kyivstartvmini/player/: ImaAdsVideoPlayer.kt
app/src/main/java/com/vs18/kyivstartvmini/ui/auth/: AuthScreen.kt
app/src/main/java/com/vs18/kyivstartvmini/ui/categories/: CategoryRow.kt
app/src/main/java/com/vs18/kyivstartvmini/ui/channel/: ChannelCard.kt  ChannelGrid.kt  ChannelListScreen.kt
app/src/main/java/com/vs18/kyivstartvmini/ui/epg/: EpgScreen.kt
app/src/main/java/com/vs18/kyivstartvmini/ui/error/: ErrorView.kt  PlayerErrorOverlay.kt
app/src/main/java/com/vs18/kyivstartvmini/ui/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/vs18/kyivstartvmini/ui/player/: PlayerScreen.kt
app/src/main/java/com/vs18/kyivstartvmini/ui/profile/: ProfileScreen.kt
app/src/main/java/com/vs18/kyivstartvmini/ui/progress/: ProgramProgress.kt
app/src/main/java/com/vs18/kyivstartvmini/ui/search/: SearchBar.kt
app/src/main/java/com/vs18/kyivstartvmini/ui/splash/: SplashScreen.kt
app/src/main/java/com/vs18/kyivstartvmini/viewmodel/: ChannelState.kt  ChannelViewModel.kt  ChannelViewModelFactory.kt  EpgViewModel.kt
app/src/main/java/com/vs18/kyivstartvmini/viewmodel/auth/: AuthUiState.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/res/drawable/: ic_channel_placeholder.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vs18/kyivstartvmini/: ChannelNameParserTest.kt  ChannelViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
